services:
  frontend:
    image: ghcr.io/jaroslavciza/web-scraper/frontend:latest
    container_name: web-scraper-frontend
    ports:
      - "7999:80"
    depends_on:
      - backend
    networks:
      nginx-network:
        ipv4_address: 172.18.0.20
        
  backend:
    image: ghcr.io/jaroslavciza/web-scraper/backend:latest
    container_name: web-scraper-backend    
    ports:
      - "8000:8000"
    networks:
      nginx-network:
        ipv4_address: 172.18.0.21
      
networks:
  nginx-network:
    name: nginx_default
    external: true